VITE_SUPABASE_PROJECT_ID="mofvubybnqolupijdhdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZnZ1YnlibnFvbHVwaWpkaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTg0MjcsImV4cCI6MjA3NDU3NDQyN30.5HScp1T5kGxmEQQ-yFDjt2tr1iPlMnR5c2f2ex7kLdI"
VITE_SUPABASE_URL="https://mofvubybnqolupijdhdy.supabase.co"
